// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// =========================================
// OTLP Receivers
// =========================================

// OTLP gRPC receiver
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.filter.default.input]
  }
}

// =========================================
// Processors
// =========================================

// Filter processor to drop health checks and preflight requests
otelcol.processor.filter "default" {
  error_mode = "ignore"

  traces {
    span = [
      // Drop health check requests
      "attributes[\"http.target\"] == \"/health\"",
      "attributes[\"http.route\"] == \"/health\"",
      "attributes[\"url.path\"] == \"/health\"",

      // Drop preflight OPTIONS requests
      "attributes[\"http.method\"] == \"OPTIONS\"",
    ]
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch processor for efficiency
otelcol.processor.batch "default" {
  timeout          = "5s"
  send_batch_size  = 100

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// =========================================
// Exporters
// =========================================

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Export logs to Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

// Loki write component
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Export metrics as Prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.local.receiver]
}

// Prometheus remote write
prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"

    queue_config {
      capacity             = 10000
      max_shards           = 50
      min_shards           = 1
      max_samples_per_send = 5000
      batch_send_deadline  = "5s"
      min_backoff          = "30ms"
      max_backoff          = "100ms"
    }
  }
}

// =========================================
// Profiling
// =========================================

// Pyroscope write component for profiling data
pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

// Receive profiling data via pprof HTTP endpoint
pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 4100
  }

  forward_to = [pyroscope.write.default.receiver]
}

// =========================================
// Self-monitoring (optional)
// =========================================

// Expose Alloy's own metrics
prometheus.exporter.self "default" { }

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.default.targets
  forward_to = [prometheus.remote_write.local.receiver]
}

// =========================================
// Docker
// =========================================

discovery.docker "local_containers" {
 host = "unix:///var/run/docker.sock"
}

pyroscope.ebpf "instance" {
 forward_to     = [pyroscope.write.default.receiver]
 targets = discovery.docker.local_containers.targets
}